# ChatFireStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationchat/model/: ChatInfo.kt  ChatRepository.kt  State.kt
app/src/main/java/com/example/myapplicationchat/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseInteractionListener.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplicationchat/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeInteractionListener.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplicationchat/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplicationchat/util/: Constant.kt  DiffUtilAdapter.kt  EventHandled.kt  Extensions.kt  bindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  message_item.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
